name=SimpleFusion
version=1.0.4
author=Sean Boerhout
maintainer=Sean Boerhout, boeseany21@gmail.com
sentence=Simple IMU fusion with a complementary filter.
paragraph=Get Pitch and Roll estimations easily with any 6-DOF IMU!
category=Data Processing
url=https://github.com/seanboe/SimpleFusion
architectures=*
