name=SimpleFusion
version=1.0.0
author=Sean Boerhout
maintainer=Sean Boerhout
sentence=Simple IMU fusion with a complementary filter.
paragraph=Get Pitch and Roll estimations easily!
category=Quadruped project (V1)
url=https://github.com/seanboe/SimpleFusion
architectures=*
